jdbcConnectionString=jdbc:sqlserver://qc-DBCLS05.ff.p10;databaseName=OrderFunnel;user=svcPerftesting;password=Ar1$2Kr@T;
jdbcConnectionURL=jdbc:sqlserver://qc-DBCLS05.ff.p10;databaseName=OrderFunnel;